# nsudotnet-mortalkombat

./: .gitignore  csharp-project.sln  readme.md
MortalKombat/: MortalKombat.sln
MortalKombat/ColliseumGods/: ExperimentRunner.cs  ExperimentRunners.csproj  Gods.csproj
MortalKombat/ColliseumPlayers/: Elon.cs  LiterallyMe.cs  Players.csproj  Zucc.cs
MortalKombat/DatabaseOracle/: Class1.cs  DBOracle.cs  DatabaseOracle.csproj
MortalKombat/DatabaseOracle/Models/: DeckEntry.cs  ExperimentEntry.cs
MortalKombat/DeckShuffler/: DeckShuffler.cs  DeckShuffler.csproj
MortalKombat/ElonService/: ElonService.cs  ElonService.csproj
MortalKombat/ElonService/Properties/: launchSettings.json
MortalKombat/Entry/: Entry.csproj  Program.cs
MortalKombat/GodClient/: Client.cs  GodClient.csproj  PlayerExperimentQuerier.cs  TypesAndGuff.cs
MortalKombat/GodClient/Options/: RunNExperiments.cs  RunOneExperiment.cs  RunStoredExperiment.cs  Shared.cs
MortalKombat/HostRunner/: ColliseumExperimentWorker.cs  HostRunner.csproj  Program.cs
MortalKombat/MortalKombat/: Contracts.csproj  DeckShuffler.cs
MortalKombat/MortalKombat/Cards/: Card.cs  CardColor.cs
MortalKombat/MortalKombat/Interfaces/: ICardPickStrategy.cs  IDeckShuffler.cs  IPlayer.cs
MortalKombat/PlayerRoom/: PlayerRoom.csproj
MortalKombat/PlayerRoom/Controllers/: PlayerController.cs
MortalKombat/PlayerRoom/Properties/: launchSettings.json
MortalKombat/StrategyFirstCard/: FirstCard.cs  RandomCard.cs  Strategies.csproj
MortalKombat/Task2_HostRunner/: ColliseumExperimentWorker.cs  Program.cs  Task2_HostRunner.csproj
MortalKombat/Task2_HostRunner/Properties/: launchSettings.json
MortalKombat/Task3_4_TestKombat/: DeckTests.cs  ExperimentTests.cs  Task3_4_TestKombat.csproj  Task4_StoredExperimentTests.cs
MortalKombat/Task5_Web/Contracts/: Contracts.csproj  PickRequest.cs  PlayerChoice.cs
MortalKombat/Task6_MQ/GodsClient/: GodsClient.csproj
MortalKombat/Task6_MQ/MQClient/: MQClient.csproj  Program.cs
MortalKombat/Task6_MQ/MQClient/Client/: Client.cs  PlayerExperimentQuerier.cs  TypesAndGuff.cs
MortalKombat/Task6_MQ/MQClient/Client/Options/: RunOneExperiment.cs  Shared.cs
MortalKombat/Task6_MQ/MQClient/Consumers/: MQStartConsumer.cs
MortalKombat/Task6_MQ/MQClient/Contracts/: MQStart.cs
MortalKombat/Task6_MQ/MQClient/Properties/: launchSettings.json
MortalKombat/Task6_MQ/MQElonService/: MQElonService.csproj  Player.cs  Program.cs
MortalKombat/Task6_MQ/MQElonService/Properties/: launchSettings.json
MortalKombat/Task6_MQ/MQPlayerRoom/: Class1.cs  MQMessageTypes.cs  MQPickCardController.cs  MQPlayerRoom.csproj  PlayerRoom.cs
MortalKombat/Task6_MQ/MQStart/: MQStart.csproj  Program.cs
MortalKombat/Task6_MQ/MQStart/Client/: Client.cs  PlayerExperimentQuerier.cs  TypesAndGuff.cs
MortalKombat/Task6_MQ/MQStart/Client/Options/: RunNExperiments.cs  RunOneExperiment.cs  RunStoredExperiment.cs  Shared.cs
MortalKombat/Task6_MQ/MQStart/Consumers/: MQStartConsumerDefinition.cs
MortalKombat/Task6_MQ/MQZuccService/: MQZuccService.csproj  Player.cs  Program.cs
MortalKombat/Task6_MQ/MQZuccService/Properties/: launchSettings.json
MortalKombat/TestKombat/: DeckTests.cs  ExperimentTests.cs  StoredExperimentTests.cs  StrategyTests.cs  TestKombat.csproj
MortalKombat/Util/: Debug.cs  DeckSerializer.cs  JsonByteArrayConverter.cs  Util.csproj
MortalKombat/ZuccService/: ZuccService.cs  ZuccService.csproj
MortalKombat/ZuccService/Properties/: launchSettings.json
