<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColliseumGods\ExperimentRunners.csproj" />
      <ProjectReference Include="..\ColliseumPlayers\Players.csproj" />
      <ProjectReference Include="..\DeckShuffler\DeckShuffler.csproj" />
      <ProjectReference Include="..\StrategyFirstCard\Strategies.csproj" />
    </ItemGroup>

</Project>
