<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColliseumPlayers\Players.csproj" />
      <ProjectReference Include="..\MortalKombat\Contracts.csproj" />
      <ProjectReference Include="..\PlayerRoom\PlayerRoom.csproj" />
    </ItemGroup>

</Project>
