<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nsu.MortalKombat.DeckShufflers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortalKombat\Contracts.csproj" />
  </ItemGroup>

</Project>
