<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ColliseumPlayers\Players.csproj" />
      <ProjectReference Include="..\..\MortalKombat\Contracts.csproj" />
      <ProjectReference Include="..\..\Task5_Web\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MQPlayerRoom\MQPlayerRoom.csproj" />
    </ItemGroup>

</Project>
