<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Nsu.ColiseumProblem\Archived\**"/>
        <Compile Remove="xd\**"/>
        <EmbeddedResource Remove="Nsu.ColiseumProblem\Archived\**"/>
        <EmbeddedResource Remove="xd\**"/>
        <None Remove="Nsu.ColiseumProblem\Archived\**"/>
        <None Remove="xd\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12"/>
    </ItemGroup>

</Project>
