<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColliseumGods\ColliseumGods.csproj" />
    <ProjectReference Include="..\ColliseumPlayers\ColliseumPlayers.csproj" />
    <ProjectReference Include="..\MortalKombat\MortalKombat.csproj" />
    <ProjectReference Include="..\StrategyFirstCard\ColliseumStrategies.csproj" />
  </ItemGroup>

</Project>
