<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestKombat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColliseumGods\ExperimentRunners.csproj" />
        <ProjectReference Include="..\ColliseumPlayers\Players.csproj" />
        <ProjectReference Include="..\DatabaseOracle\DatabaseOracle.csproj" />
        <ProjectReference Include="..\DeckShuffler\DeckShuffler.csproj" />
        <ProjectReference Include="..\MortalKombat\Contracts.csproj" />
        <ProjectReference Include="..\StrategyFirstCard\Strategies.csproj" />
    </ItemGroup>

</Project>
